name: 'Deploy Composite Action'
description: 'Composite action for deployment'
inputs:
  environment:
    description: 'Name of environment'
    required: true
runs:
  using: "composite"
  environment: ${{ inputs.environment }}
  steps:
    - name: Deploy ${{ inputs.environment }}
      run: echo "Deployment to ${{ inputs.environment }}"
      shell: bash
    - name: Log Account ID
      run: echo "Account id  "
      shell: bash